PORT=8000

CLIENT_ID='989528676780-qbj7143kj8s971fimh357evfn8ve38k9.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04EgO8JC_BGK7CgYIARAAGAQSNwF-L9IrSByrZNAildd3IarNEkI64DzLPbesmnAdr_wsBCQ8EEJvPNASOXgOi-AuDLyrXcgFW4s'